ByteBank.Agencias/MainWindow.xaml

<Window x:Class="ByteBank.Agencias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Height="319"
            Name="container" >

        <StackPanel Canvas.Top="15"
            Canvas.Left="290">

            <TextBox FontWeight="Bold" BorderThickness="0">Número</TextBox>
            <TextBox Name="txtNumero" BorderThickness="0"></TextBox>

            <TextBox FontWeight="Bold" BorderThickness="0">Nome</TextBox>
            <TextBox Name="txtNome" BorderThickness="0"></TextBox>

            <TextBox FontWeight="Bold" BorderThickness="0">Telefone</TextBox>
            <TextBox Name="txtTelefone" BorderThickness="0"></TextBox>

            <TextBox FontWeight="Bold" BorderThickness="0">Descrição</TextBox>
            <TextBox Name="txtDescricao" BorderThickness="0"></TextBox>

            <TextBox FontWeight="Bold" BorderThickness="0">Endereço</TextBox>
            <TextBox Name="txtEndereco" BorderThickness="0"></TextBox>

        </StackPanel>
        <Button Content="Excluir" Canvas.Left="432" Canvas.Top="289" Width="75" Name="btnExcluir" Click="btnExcluir_Click"/>
    </Canvas>
</Window>
